.main-landing
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(249, 249, 249, 1)

  .nav
    background: #FFF
    height: 88px
    padding: 34px 0 18px 0

    h1
      margin: 0
      padding: 0
      line-height: 0

    .company-logo
      width: 36px
      height: 36px

    .company-name
      text-align: left
      font: normal normal 600 20px/22px Lato
      letter-spacing: 0px
      color: rgba(44, 102, 213, 1)
      opacity: 1
      margin-left: 8px
      position: relative
      top: -2px
