.frm-login
  .form-group
    overflow: auto

    .forgot-password
      float: right
      margin-top: 38px
      text-decoration: none

    .btn
      margin-top: 42px
      width: 48%

    .btn-signup
      margin-right: 2%

    .btn-login
      margin-left: 2%

  .form-group:nth-child(1)
    margin-bottom: 46px

