.frm-acct-details
  .form-group
    .btn
      width: 48%

    .btn-skip
      margin-right: 2%

    .btn-completed
      margin-left: 2%

  .form-group
    margin-bottom: 46px
    width: 100%

  .form-group:nth-child(2),
  .form-group:nth-child(3)
    float: left
    width: 48%

    button
      box-shadow: none
      color: #495057
      font-size: 1rem
      font-weight: 400
      line-height: 1.5
      width: 100%
      height: 56px
      text-align: left
      margin: 0
      padding: .375rem .75rem
      position: relative

    button:hover
      border-color: #2C66D5

    .dropdown-toggle::after
      position: absolute
      top: 24px
      right: 8%

  .form-group:nth-child(2)
    margin-right: 2%

  .form-group:nth-child(3)
    margin-left: 2%
