body, html
  height: 100%

body::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
  border-radius: 10px
  background-color: #F5F5F5

body::-webkit-scrollbar
  width: 12px
  background-color: #F5F5F5

body::-webkit-scrollbar-thumb
  border-radius: 10px
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3)
  background-color: #555

.bg
  /* The image used */
  background-image: url("../../../assets/images/bg/bg-img@2x.png")

  /* Center and scale the image nicely */
  background-position: center
  background-repeat: no-repeat
  background-size: cover

  /* Full width */
  width: 50%

  @media (max-width: 768px)
    width: 100%

  /* Full height */
  height: calc(100vh - 0px)

.content
  background: rgba(255, 255, 255, 1)
  width: 50%
  height: calc(100vh - 0px)
  position: absolute
  top: 0
  right: 0
  padding: 140px 125px 0 125px
  overflow: auto

  @media (max-width: 1200px)
    padding: 5%

  @media (max-width: 768px)
    background: rgba(255, 255, 255, 1)
    width: 80%
    height: calc(100vh - 8%)
    position: absolute
    top: 0
    right: 50%
    margin-right: -40%
    margin-top: 8%

  @media (max-width: 500px)
    width: 100%
    min-width: 500px
    margin-right: -50%

  .company-logo
    width: 48px
    height: 48px
    margin-top: -3px
    margin-right: 16px

  .company-name
    text-align: left
    font: normal normal bold 32px/28px Lato
    letter-spacing: 0px
    color: #2C66D5
    opacity: 1
