.verification
  .caption
    color: rgba(0, 0, 0, 1)
    font: normal normal bold 32px/28px Lato
    letter-spacing: 0
    opacity: 1
    text-align: left

  .note
    color: rgba(0, 0, 0, .6)
    font: normal normal normal 20px/28px Lato
    letter-spacing: 0
    margin-top: 20px
    margin-bottom: 0
    text-align: left

    a
      color: #000

  .frm-verification
    background: #FFF 0% 0% no-repeat padding-box
    border-radius: 8px
    opacity: 1
    width: 698px
    min-height: 370px
    overflow: auto
    position: relative
    top: 64px
    left: 50%
    margin-left: -349px
    padding: 35px 40px 0 40px

    .code
      background: rgba(255, 255, 255, 1) 0% 0% no-repeat padding-box
      border-radius: 8px
      float: left
      height: 56px
      width: 56px
      opacity: 1
      margin-top: 40px
      margin-right: 16px
      text-align: center

    .actions
      width: 100%
      float: left
      margin-top: 40px
      border-top: solid 2px rgba(0, 0, 0, .1)
      padding-top: 30px

      .btn
        font: normal normal 600 18px/22px Lato
        float: right
        width: 164px
        height: 56px
        letter-spacing: 0
        opacity: 1
        margin-left: 16px


