.btn-primary,
.btn-default
  border-radius: 8px
  height: 72px
  font: normal normal 600 20px/22px Lato
  margin-bottom: 20px
  text-align: center
  letter-spacing: 0px
  opacity: 1
  position: relative

  .btn-icon
    width: 24px
    height: 24px
    position: absolute
    right: 24px

  .loader
    position: absolute
    top: 25px
    right: 25px
    height: 25px
    width: 25px


.btn-primary
  background: #2C66D5 0% 0% no-repeat padding-box

.btn-default
  background: #FFF 0% 0% no-repeat padding-box
  border: 2px solid #E5E5E5
  color: #000

.btn-default:hover
  box-shadow: 0px 10px 20px -16px rgba(0, 0, 0, .75)

.btn-primary:hover
  box-shadow: 0px 14px 20px -16px rgba(44, 102, 213, 1)

