.title
  color: #000
  font: normal normal bold 48px/41px Lato
  letter-spacing: 0
  margin-top: 40px
  opacity: 1
  text-align: left

.desc
  color: #000
  font: normal normal normal 20px/28px Lato
  min-height: 47px
  line-height: 28px
  letter-spacing: 0
  margin: 29px 0 46px 0
  text-align: left
  opacity: 1

.alert
  margin-bottom: 30px

.form-group
  overflow: visible
  margin-bottom: 0

  label
    text-align: left
    font: normal normal 600 18px/22px Lato
    letter-spacing: 0px
    color: #000
    opacity: 1

  input,
  select
    border: 2px solid #E5E5E5
    border-radius: 8px
    height: 56px
    opacity: 1
