.frm-registration
  .alert
    margin-bottom: 30px

  .form-group
    margin-bottom: 46px

    .signup-note
      font: normal normal normal 20px/28px Lato
      margin-top: 10px
      margin-bottom: 0

      a
        text-decoration: none

    .btn
      width: 48%

    .btn-back
      margin-right: 2%

    .btn-signup
      margin-left: 2%

  .form-group:nth-child(4)
    margin-bottom: 80px
